<!doctype html>
<!-- Set obs browser source to canvas width and 40 height -->
<html lang="en">
<head>
    <title>PBMTV File Scroller</title>
    <style>
        html {
            background-color: white;
        }
        body {
            background-color: transparent !important;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            overflow: visible;
        }

        marquee#scrollText{
            font-size: 24pt;
            color: #FFFFFF !important;
            font-weight: 600;
            font-style: italic;
            white-space: nowrap;
            overflow: visible;
            text-shadow: #000 0 0 3px,   #000 0 0 3px,   #000 0 0 3px,
            #000 0 0 3px,   #000 0 0 3px,   #000 0 0 3px;
            -webkit-font-smoothing: antialiased
        }
        marquee span {
            padding-right: 40px;
        }
    </style>
    <script>
        function init() {
            const urlParams = new URLSearchParams(window.location.search);
            let fetchedData;
            const days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
            const currentDay = new Date().getDay();
            const file = urlParams.get('file') || days[currentDay];
            fetch(`./${file}.txt`)
                .then(response => response.text())
                .then((data) => {
                    if (fetchedData !== data) {
                        fetchedData = data;
                        const scrollText = document.getElementById('scrollText');
                        // use spans to get around chrome cutting off long text
                        scrollText.innerHTML = '<span>' + htmlEntities(data).replace(/[\r\n]/g, "</span><span>") + '</span>';
                    }
                });
            setTimeout(() => init(), 60000);
        }
        function htmlEntities(str) {
            return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
        }
    </script>
</head>
<body onload="init()">
    <marquee id="scrollText" height="40" scrollamount="6.5"></marquee>
</body>
</html>
